digraph {
	0 [label=output]
	1 [label=output]
	2 [label=output]
	3 [label=hidden]
	4 [label=hidden]
	5 [label=hidden]
	6 [label=hidden]
	7 [label=hidden]
	3 -> 2 [label=0.17]
	-2 -> 3 [label=-0.02]
	-3 -> 3 [label=0.40]
	-4 -> 7 [label=-0.11]
	-6 -> 6 [label=-0.29]
	-1 -> 7 [label=-0.38]
	-4 -> 2 [label=0.23]
	-2 -> 0 [label=0.27]
	4 -> 1 [label=0.55]
	-6 -> 5 [label=-0.37]
	-2 -> 7 [label=-0.57]
	-4 -> 3 [label=0.06]
	-1 -> 6 [label=0.12]
	-2 -> 5 [label=-0.04]
	-6 -> 0 [label=-0.63]
	-4 -> 4 [label=-0.71]
	-3 -> 5 [label=0.26]
	-6 -> 2 [label=0.32]
	-6 -> 4 [label=-0.34]
	-1 -> 5 [label=-0.56]
	3 -> 1 [label=-0.01]
	-5 -> 7 [label=-0.08]
	3 -> 0 [label=-1.34]
	7 -> 2 [label=-0.26]
	-4 -> 5 [label=-0.02]
	-3 -> 2 [label=0.14]
	-5 -> 0 [label=0.31]
	-3 -> 6 [label=0.08]
	6 -> 0 [label=-0.49]
	6 -> 2 [label=-0.26]
	4 -> 2 [label=-0.22]
	-6 -> 3 [label=-1.04]
}
