asgiref==3.7.2
attrs==24.2.0
autobahn==23.1.2
Automat==22.10.0
backports.zoneinfo==0.2.1
certifi==2024.12.14
cffi==1.15.1
channels==3.0.4
charset-normalizer==3.4.1
constantly==15.1.0
daphne==3.0.2
distlib==0.3.9
Django==3.2.25
django-allauth==0.63.6
django-cors-headers==4.1.0
djangorestframework==3.15.1
filelock==3.12.2
hyperlink==21.0.0
idna==3.10
importlib-metadata==6.7.0
incremental==22.10.0
oauthlib==3.2.2
pipenv==2023.10.3
platformdirs==4.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==25.0.0
pytz==2024.2
requests==2.31.0
requests-oauthlib==2.0.0
service-identity==21.1.0
six==1.17.0
sqlparse==0.4.4
Twisted==23.8.0
txaio==23.1.1
typing_extensions==4.7.1
urllib3==2.0.7
virtualenv==20.26.6
zipp==3.15.0
zope.interface==6.4.post2
