python-dotenv==1.0.1
asgiref==3.7.2
cachetools==5.5.0
certifi>=2024.12.14
cffi==1.15.1
charset-normalizer==3.4.1
dj-rest-auth==5.1.0
django==3.2.7
django-allauth==0.63.6
django-cors-headers==4.1.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.0
google-auth==2.37.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
httplib2==0.22.0
idna==3.10
oauthlib==3.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyparsing==3.1.4
pytz==2024.2
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
sqlparse==0.4.4
typing_extensions==4.7.1
urllib3==2.0.7